<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Alberto Santos Arévalo Portafolo Web</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/fontello.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- Barra logo + menu-->
            <div class="row nav rounded-top align-items-stretch justify-content-between">
                <!-- LOGOTIPO-->
                <div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
                    <h2>Jorge Alberto Santos</h2>
                    <span class="icono icono-dot"></span>
                    <p>Desarrollador web</p>
                </div>
                <!-- MENU DE NAVEGACION--> 
                <nav class="col-md-12 col-lg-auto menu d-fñex align-items-strech flex-wrap flex-sm-nowrap">
                <a href="#" class="c-1 d-flex align-items-center">
                    <div class="d-flex flex-column text-center">
                        <span>Portafolio</span>
                        <i class="icono icon-briefcase"></i>
                    </div>
                </a>
                <a href="#" class="c-2 d-flex align-items-center">
                    <div class="d-flex flex-column text-center">
                        <span>Acerce de</span>
                        <i class="icono icon-user"></i>
                    </div>
                </a>
                <a href="#" class="c-3 d-flex align-items-center">
                    <div class="d-flex flex-column text-center">
                        <span>Contacto</span>
                        <i class="icono icon-mail"></i>
                    </div>
                </a>
                </nav>
            </div>
            <div class="row slider">
                <div class="col">
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
